.contenedor{
    display: grid;
    grid-template-columns:290px 290px 290px 290px 290px  ;
    grid-template-rows:250px 50px 250px 250px 50px;
    grid-template-areas:
    'enc enc enc enc enc'
    'for enl enl enl enl'
    'for vid vid ven ven'
    'esc vid vid ven ven'
    'pie pie pie pie pie'
    ;
}
header{
    background-color: bisque;
    grid-area: enc;
}
main{
    background-color: rgb(64, 112, 218);
    grid-area: enl;
}
nav{
    background-color: rgb(40, 117, 75);
    grid-area: for;
}
.esc{
    background-color: rgb(134, 158, 204);
    grid-area: esc;
}
section{
    background-color: rgba(82, 163, 113, 0.822);
    grid-area: vid;
}
article{
    background-color: rgb(115, 129, 177);
    grid-area: ven;
}
footer{
    background-color: rgb(82, 118, 134);
    grid-area: pie;
}
.img1{
    width: 1450px;
    height: 250px;
}
a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: cornsilk;
    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    
}

input[type="text"],
input[type="email"],
input[type="date"],
select,

p{
    font-family: 'Times New Roman', Times, serif;
    color:black;
    text-align: center;
}
